# Application
#
PORT=3001
RAILS_ENV=development
APP_NAME=@owalmirneto

# Database
#
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PREFIX_NAME=walmir_dev

# CarrierWave
#
CARRIER_WAVE_STORAGE=file
CARRIER_WAVE_ASSET_HOST=https://site-walmir-dev.s3.amazonaws.com

# Amazon Web Service - S3
#
AWS_S3_ACCESS_KEY_ID=[ACCESS_KEY_ID]
AWS_S3_SECRET_ACCESS_KEY=[SECRET_ACCESS_KEY]
AWS_S3_REGION=us-east-1
AWS_S3_HOST=s3.amazonaws.com
AWS_S3_BUCKET=site-walmir-dev
